
NEXT_PUBLIC_SANITY_PROJECT_ID="bs3xgmuw" # Add your project Id
NEXT_PUBLIC_SANITY_DATASET="production"
NEXT_PUBLIC_SANITY_AUTH_TOKEN="skfoms2yEb32TqBXgA0C2PfhxP0y90UyYKL3ygZabjQ7ReqZcrg04oX9ayeGkF9CoAD2OsZvJVVKMvMWywQx7bAvTOEKYXkw4BJLGDJW3qzcdfhVkUdxC03gDX9x0VfuwxyM2aBOgUJCL8QGkuf32Lz7IEAUGnOVsiEPBB9N04kquR9GwoZn" # Add your token
